# myedu

./: pom.xml
src/main/java/pers/cxy/myedu/action/: Action.java
src/main/java/pers/cxy/myedu/dao/: BaseDao.java
src/main/java/pers/cxy/myedu/dao/impl/: BaseDaOImpl.java
src/main/java/pers/cxy/myedu/entity/: Student.java  Teacher.java  User.java
src/main/java/pers/cxy/myedu/service/: StudentService.java  TeacherService.java  UserService.java
src/main/java/pers/cxy/myedu/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
webapp/: index.jsp  registered.jsp  stu_login.jsp  tch_login.jsp
webapp/WEB-INF/: web.xml
